# databenecommons

./: .classpath  .gitignore  .project  README  README.md  pom.xml  sonar-project.properties
.github/workflows/: github-actions.yml
releasenotes/: releasenotes-0.3.0.txt  releasenotes-0.4.0.txt  releasenotes-0.4.3.txt  releasenotes-0.5.13.txt  releasenotes-0.5.14.txt  releasenotes-0.5.15.txt  releasenotes-0.5.16.txt  releasenotes-0.5.19.txt  releasenotes-0.5.21.txt  releasenotes-0.5.22.txt  releasenotes-0.5.23.txt  releasenotes-0.5.24.txt  releasenotes-0.5.25.txt  releasenotes-0.5.26.txt  releasenotes-0.5.29.txt  releasenotes-0.5.30.txt  releasenotes-0.5.33.txt  releasenotes-1.0.0.txt  releasenotes-1.0.6.txt
src/license/: license-template.txt
src/main/assembly/: dist-assembly.xml  source-assembly.xml
src/main/java/org/databene/commons/: Accessor.java  ArrayBuilder.java  ArrayFormat.java  ArrayUtil.java  Assert.java  AssertionError.java  Base64Codec.java  BeanUtil.java  BinaryScale.java  ByteArrayBuilder.java  Capitalization.java  CharSet.java  CharUtil.java  CharacterIterator.java  CollectionUtil.java  ComparableComparator.java  Composite.java  CompositeFormatter.java  Condition.java  ConfigurationError.java  ConnectFailedException.java  Consumer.java  Context.java  ConversionException.java  Converter.java  DatabeneTestUtil.java  DatabeneUtil.java  DeploymentError.java  DocumentWriter.java  Element.java  Encodings.java  ErrorHandler.java  Escalation.java  Escalator.java  ExceptionMapper.java  ExceptionUtil.java  Factory.java  FileUtil.java  Filter.java  Formatter.java  (+54 more)
src/main/java/org/databene/commons/accessor/: AccessingComparator.java  AccessorCache.java  AccessorMapAccessor.java  AccessorProxy.java  ConditionalAccessor.java  ConstantAccessor.java  DependentAccessor.java  FallbackAccessor.java  FeatureAccessor.java  FetchingAccessor.java  GraphAccessor.java  ManagedAccessor.java  MapAccessor.java  NotAccessor.java  NullSafeAccessor.java  NullSafeTypedAccessor.java  TypedAccessor.java  TypedAccessorChain.java
src/main/java/org/databene/commons/anno/: NotEmpty.java  Nullable.java
src/main/java/org/databene/commons/array/: AbstractByteArray.java  ByteArray.java  ByteArrayBuilder.java  DoubleArrayBuilder.java  IntArrayBuilder.java
src/main/java/org/databene/commons/bean/: AbstractNamedMutator.java  AbstractObservableBean.java  ArrayPropertyExtractor.java  ArrayWithIdentity.java  BeanComparator.java  BeanFactory.java  BeanToFeatureArrayConverter.java  BeanToPropertyArrayConverter.java  ClassCache.java  ClassProvider.java  DefaultClassProvider.java  HashCodeBuilder.java  NamedMutatorProxy.java  ObjectOrArray.java  ObservableBean.java  ObservableFactory.java  PropertyAccessConverter.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyGraphAccessor.java  PropertyGraphMutator.java  PropertyMutatorFactory.java  TypedPropertyAccessor.java  TypedPropertyMutator.java  UntypedPropertyAccessor.java  UntypedPropertyMutator.java
src/main/java/org/databene/commons/collection/: CaseIgnorantOrderedNameMap.java  CaseInsensitiveOrderedNameMap.java  CaseSensitiveOrderedNameMap.java  CompositeList.java  CompressedIntSet.java  CompressedLongSet.java  DoubleRingBuffer.java  IntRange.java  ListBasedSet.java  ListProxy.java  LongRange.java  MapEntry.java  MapProxy.java  MarkedList.java  MarkedMap.java  NameMap.java  NamedValueList.java  ObjectCounter.java  OrderedNameMap.java  RingBuffer.java  SortedList.java  TreeBuilder.java
src/main/java/org/databene/commons/comparator/: ArrayComparator.java  BooleanComparator.java  ComparatorChain.java  ComparatorFactory.java  ComparatorProxy.java  CompositeTextComparator.java  DoubleComparator.java  IntComparator.java  LongComparator.java  NumberComparator.java  ObjectTypeComparator.java  ReverseComparator.java  StringComparator.java  TypeComparator.java
src/main/java/org/databene/commons/condition/: AndCondition.java  ComparationCondition.java  CompositeCondition.java  EqualsCondition.java  OrCondition.java
src/main/java/org/databene/commons/context/: CaseInsensitiveContext.java  ContextAware.java  ContextHolder.java  ContextStack.java  DefaultContext.java  SimpleContextStack.java
src/main/java/org/databene/commons/converter/: AbstractConverter.java  AbstractConverterTest.java  AccessingConverter.java  AnyConverter.java  ArrayConverter.java  ArrayElementExtractor.java  ArrayTypeConverter.java  Base64ToByteArrayConverter.java  Boolean2NumberConverter.java  BooleanMapper.java  ByteArray2StringConverter.java  ByteArrayToBase64Converter.java  Calendar2DateConverter.java  CaseConverter.java  Char2StringConverter.java  CharArray2StringConverter.java  Class2StringConverter.java  CommaSeparatedListConverter.java  ConditionalConverter.java  ConstructorInvoker.java  ConversionTypes.java  ConverterChain.java  ConverterManager.java  ConverterProxy.java  ConverterWrapper.java  ConvertingIterable.java  Date2CalendarConverter.java  Date2DurationConverter.java  Date2LongConverter.java  Date2TimeConverter.java  Date2TimestampConverter.java  (+76 more)
src/main/resources/org/databene/commons/: formatter.properties  formatter_de.properties  version.properties
src/test/java/org/databene/: SomeBean.java  SomeEnum.java
src/test/java/org/databene/commons/: ArrayBuilderTest.java  ArrayFormatTest.java  ArrayUtilTest.java  AssertTest.java  Base64CodecTest.java  BeanUtilTest.java  CharSetTest.java  CollectionUtilTest.java  ComparableComparatorTest.java  CompositeFormatterTest.java  EscalationTest.java  FileUtilTest.java  FormatterTest.java  IOUtilTest.java  LocaleUtilTest.java  LoggerEscalatorTest.java  MathUtilTest.java  NameUtilTest.java  NullSafeComparatorTest.java  NumberUtilTest.java  OrderedMapTest.java  OrderedSetTest.java  ParseUtilTest.java  PeriodTest.java  Person.java  ReaderLineIteratorTest.java  RoundedNumberFormatTest.java  ShellUtilTest.java  SpeechUtilTest.java  StringCharacterIteratorTest.java  StringTestValidator.java  StringUtilTest.java  SystemInfoTest.java  TimeUtilTest.java  TimespanTest.java  VMInfoTest.java  VersionInfoTest.java
(+340 files in other folders)
