<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.databene</groupId>
    <artifactId>databene-commons</artifactId>
    <version>0.5.24</version>

    <packaging>jar</packaging>
    <name>databene commons</name>
    <url>http://databene.org/databene-commons</url>
    <description>'databene commons' is an open source Java library by Volker Bergmann.
        It provides extensions to the Java core library by utility classes, abstract concepts
        and concrete implementations.</description>

    <licenses>
        <license>
            <name>GNU Public License</name>
            <url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
            <distribution>manual</distribution>
            <comments>
                Redistribution and use in source and binary forms, with or without
                modification, is permitted under the terms of the
                GNU General Public License.
            </comments>
        </license>
        <license>
            <name>Commercial License</name>
            <url>http://databene.org/commercial_license.txt</url>
            <distribution>manual</distribution>
            <comments>
                For redistributing this software or a derivative work under a license
                other than the GPL-compatible Free Software License as defined by the
                Free Software Foundation or approved by OSI, you must first obtain
                a commercial license for this software from Volker Bergmann.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Volker Bergmann</name>
            <id>vbergmann</id>
            <email>volker@databene.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
	
		<!-- Test dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>

    </dependencies>

    <build>

	    <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
	    </extensions>
	    
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.dtd</include>
                    <include>**/*.csv</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>**/log4j.xml</exclude>
                    <exclude>dataset.dtd</exclude>
                    <exclude>**/version.properties</exclude>
                </excludes>
            </resource>

            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<!--  
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				-->
			</plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>

                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

	<distributionManagement>
		<repository>
			<id>databene.repo</id>
			<name>Databene Internal Repository</name>
			<url>ftp://databene.org</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>maven</id>
			<name>Public Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
  
	<scm>
		<url>https://benerator.svn.sourceforge.net/svnroot/benerator</url>
	</scm>

</project>
